# Institute-Api-End-Points

./: Institute.sln
Institute/: Institute.csproj  Program.cs  appsettings.Development.json  appsettings.json
Institute/Actor/: EmailActor.cs
Institute/Controllers/: StudentsController.cs  WeatherForecastController.cs
Institute/DAOs/Models/: ReportRequest.cs  ReportResponse.cs  StudentDto.cs  StudentsModel.cs
Institute/DAOs/Services/: GmailOAuth2.cs  IStudentService.cs  StudentService.cs
Institute/Datas/Models/: StudentDbContext.cs  StudentsModel.cs  WeatherForecast.cs
Institute/Dtos/: StudentDisplayInfo.cs  StudentDto.cs
Institute/Helper/: ApplicationMapper.cs
Institute/Migrations/: 20230403120043_Migrations.Designer.cs  20230403120043_Migrations.cs  20230403123320_StudentMigrtions.Designer.cs  20230403123320_StudentMigrtions.cs  20230403123754_setup.Designer.cs  20230403123754_setup.cs  20230403124515_addemail.Designer.cs  20230403124515_addemail.cs  20230403124950_removeemail.Designer.cs  20230403124950_removeemail.cs  20230404130011_AddSerilog.Designer.cs  20230404130011_AddSerilog.cs  20230405095830_ValidateName.Designer.cs  20230405095830_ValidateName.cs  20230405100333_validatiom.Designer.cs  20230405100333_validatiom.cs  20230405100506_validation.Designer.cs  20230405100506_validation.cs  20230405101419_validationn.Designer.cs  20230405101419_validationn.cs  20230405101558_validationnn.Designer.cs  20230405101558_validationnn.cs  20230405102342_removemaxlength.Designer.cs  20230405102342_removemaxlength.cs  20230405102602_AddMaxLength.Designer.cs  20230405102602_AddMaxLength.cs  20230405114920_UpdateMaxLength.Designer.cs  20230405114920_UpdateMaxLength.cs  20230405120236_UpdateValueMaxLength.Designer.cs  20230405120236_UpdateValueMaxLength.cs  20230405125030_AddGrades.Designer.cs  20230405125030_AddGrades.cs  20230504130316_Helper.Designer.cs  20230504130316_Helper.cs  20230504133402_AddMapper.Designer.cs  20230504133402_AddMapper.cs  ApiDbContextModelSnapshot.cs
Institute/Properties/: launchSettings.json
